train-daoservice/src/main/resources/graphqls/TYPE_Refund.graphqls

#退款记录
type Refund{

    #商家退款申请 id
    refund_id : Long

    #订单号
    pay_order_id : String

    #退款金额 单位分
    fee : Int

    #退款原因
    info : String

    #退款时间
    refund_date : Date

    #创建时间
    create_date : Date

    #0 待退款 1 退款中 2 已退款  3 退款调用失败 4 申请被拒绝
    status : Int

    #1 自动退订 2 系统退订
    rtype : Int

    #系统退订操作人员 id
    user_id : Long

    #拒绝原因
    r_info : String

    #拒绝时间
    r_date : Date

    #拒绝操作人 id
    r_user_id : Long

    #退款申请类型  1 顾客申请  2 客服申请
    apply_type : Int

    #服务名称
    order_name : String

    #用户姓名（被服务者）
    cuname : String

    #顾客电话（被服务者）
    uphone : String

    #服务地址
    cus_address : String

    #服务价格
    price_total : Int

    #实付金额
    price_pay : Int

    #合伙人（商家）id
    partner_id : Long

    #服务人员姓名
    student_name : String
}

