train-daoservice/src/main/resources/graphqls/TYPE_RefundWxNotify.graphqls

#退款   微信回调通知数据
type RefundWxNotify{

    #微信退款单号
    refund_id : String

    #mch_id
    mch_id : String

    #appid
    appid : String

    #微信订单号
    transaction_id : String

    #商户系统内部的订单号
    out_trade_no : String

    #商户退款单号
    out_refund_no : String

    #订单金额
    total_fee : Int

    #应结订单金额
    settlement_total_fee : Int

    #申请退款金额  退款总金额,单位为分
    refund_fee : Int

    #退款金额=申请退款金额-非充值代金券退款金额，退款金额<=申请退款金额
    settlement_refund_fee : Int

    #退款状态
    refund_status : String

    #退款成功时间
    success_time : String

    #退款入账账户
    refund_recv_accout : String

    #退款资金来源
    refund_account : String

    #退款发起来源
    refund_request_source : String
}

