train-daoservice/src/main/resources/graphqls/TYPE_Product.graphqls

#商品
type Product{

    #产品id
    product_id : Long

    #服务项id
    serviceitem_id : Long

    #分类id
    category_id : Long

    #分类等级code
    category_level_code : String

    #名称
    name : String

    #描述
    descript : String

    #SEO 关键词   ， 号分割多个
    seo : String

    #详情图片JSON 数据 [{id:图片id,url:“图片访问url”,first:1}]
    images : String

    #商品图片首张url
    image_first : String

    #标签图片JSON 数据   [{id:图片id,tag:"标签名称" url:“图片访问url”}]
    tag_images : String

    #小图片JSON 数据   {id:图片id,url:“图片访问url”}
    lite_image : String

    #sku 价格，单位 分
    price_first : Int

    #sku 市场价，单位 分
    pricev_first : Int

    #默认的psku_id
    psku_id_first : Long

    #基础购买数
    base_buyed : Int

    #上线状态  1 上线 0 下线
    online : Int

    #排序号   升序
    sort_num : Int

    #最近更新时间
    update_datetime : Date

    #创建时间
    create_datetime : Date

    #删除状态  1 已删除  0 未删除
    deleted : Int

    #是否上过架商品 1是 0否
    actived : Int

    #1 独家  0 否
    sole : Int

    #0 仅展示在首页列表。1仅展示在推荐位。2 展示在首页和推荐位 
    recommend : Int

    #城市id
    city_id : Int

    #是否云允许添加，并且具有显示在服务人员端的产品sku  0 不可以添加在服务人员端显示的sku，1 可以
    has_student_sku : Int

    #是否在APP类型的应用张展示该产品 0 否， 1 是
    show_in_app : Int

    #是否在小程序类型的应用张展示该产品 0 否， 1 是
    show_in_smallapp : Int

    #是否在PC版网站类型的应用张展示该产品 0 否， 1 是
    show_in_pc : Int

    #是否在手机网站类型的应用张展示该产品 0 否， 1 是
    show_in_mobile : Int

    #取消订单策略
    cancle_strategy_id : Int

    #富文本内容
    content : String
}

